# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [gcc, 4.2 snapshot 20060325]
#      Compiler name/version:       [gcc, 4.2 snapshot 20060617]
#      Operating system version:    [SLES9 SP3 for AMD64]
#      Operating system version:    [SUSE 10.1 for AMD64]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# linux64-amd64-gcc42.cfg
# FSF's gcc 4.2 config file for
# AMD64 64-bit (64 bit binaries on 64 bit host)
# Config file for CPU2006	int and fp Base only
#####################################################################

ignore_errors = yes
tune          = base
ext           = amd64-m64-softbound-nn
output_format = asc, pdf, Screen
reportable    = 0
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 9999
test_sponsor = Turbo Computers
prepared_by = 
tester      =
test_date = Dec-9999

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = clang -Xclang -disable-O0-optnone -flto -std=gnu89 -D_GNU_SOURCE -g -fpermissive -Wno-return-type
#CLD          = /home/ysui/cpu2006/config/msc_cld
CXX          = clang++ -Xclang -disable-O0-optnone -flto -std=c++03 -g -D_GNU_SOURCE -fpermissive -Wno-return-type
#CXX          = /home/ysui/llvm-3.8.0/llvm-3.8.0.obj/Release+Asserts/bin/clang++ -flto -c -g -emit-llvm -D_GNU_SOURCE -fpermissive -Wno-return-type
#CXXLD        = ld -flto -Wl,-plugin-opt=save-temps
FC           = /usr/local/sles9/gcc42-0325/bin/gfortran

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk		= SATA
hw_vendor	= Tyan

## SW config
sw_os        = SUSE SLES9 (for AMD64)
sw_file      = ext3
sw_state     = runlevel 3
sw_compiler  = gcc , g++ & gfortran 4.2.0325 (for AMD64)
sw_avail = Dec-9999
sw_other = None
sw_auto_parallel = No
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable


#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:
COPTIMIZE     = -O0
CXXOPTIMIZE  = -O0 
FOPTIMIZE    = -O0

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64


#####################################################################
# Portability Flags - INT
#####################################################################

186.crafty=default=default=default:
notes0050=   186.crafty:  CPORTABILITY=-DLINUX_i386
CPORTABILITY    = -DLINUX_i386

253.perlbmk=default=default=default:
notes0052=   253.perlbmk: CPORTABILITY=-DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
CPORTABILITY    = -DSPEC_CPU2000_NEED_BOOL -DSPEC_CPU2000_LINUX_I386

254.gap=default=default=default:
notes0055=   254.gap:     CPORTABILITY=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO
notes0056=                             -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_SIGNAL_PROTO
CPORTABILITY    = -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO

255.vortex=default=default=default:
notes0045=   255.vortex=  CPORTABILITY=-DSPEC_CPU2000_LP64
CPORTABILITY    = -DSPEC_CPU2000_LP64

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
#####################################################################

__MD5__
999.specrand=base=amd64-m64-softbound-nn=default:
# Last updated Fri Apr 15 14:46:02 2011
optmd5=1bee4faf873971d097828550d400760a
baggage=
compile_options=\
@eNq1kcFPwjAUxu/7K156L43EeCBAwrpJqoM2bjvIhWwFdKashBaI/71vUzOM8ULk66Ft+r3me7/H\
5UwNgBmrC8NOjqV240N7qFf0eNPDxYw5bumL1rSqnS+MYWVVM7wD3Tj0lq3XvRYrewJq9P5953Hf\
AkWHBbvzla1dzwKNUhXzJVc5HudRHOZTQFHZh091hmWi7m7hW0NnD3u9Hgd8AJyPyP9nJe3XMnyQ\
KhuRH8FJgHQw0n0ymab49rsJEsimWGViJhYxWmS/LVLyKZuEIhHZ83ld2xsJEjF/vAr2L6J/wBza\
8m2tvRtDp67ZBkMSXYfwJZDaODJvZnI2kA/qpNDR
exemd5=379a74516ea23c8333de4d2453.8.0bf

998.specrand=base=amd64-m64-softbound-nn=default:
# Last updated Fri Apr 15 14:47:09 2011
optmd5=4bbbbba5ea709d9d27c88147771c0426
baggage=
compile_options=\
@eNq1kcFPwjAUxu/7K156L43EeCBAwrpJqoM2bjvIhWwFdKashBaI/71vUzOM8ULk66Ft+r3me7/H\
5UwNgBmrC8NOjqV240N7qFf0eNPDxYw5bumL1rSqnS+MYWVVM7wD3Tj0lq3XvRYrewJq9P5953Hf\
AkWHBbvzla1dzwKNUhXzJVc5HudRHOZTQFHZh091hmWi7m7hW0NnD3u9Hgd8AJyPyP9nJe3XMnyQ\
KhuRH8FJgHQw0n0ymab49rsJEsimWGViJhYxWmS/LVLyKZuEIhHZ83ld2xsJEjF/vAr2L6J/wBza\
8m2tvRtDp67ZBkMSXYfwJZDaODJvZnI2kA/qpNDR
exemd5=379a74516ea23c8333de4d2453.8.0bf


473.astar=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 21:05:09 2015
optmd5=fabb1eab4b02af2b5334f7360b7c2af8
baggage=
compile_options=\
@eNq9UctuwjAQvOcrVrlGjpH6OCBAShyXug22RRKV9hJB5LapQozigMTf14RWBNFTD+zFq/WsZmeG\
iJkcAv7Ua4X3Zlviqtqt0Y1/5w96ra9XX3iuKrU0yguMUU1r8KqscVEt6w/PA0BRPuVZnohsTiig\
941q1qUx5U4Beqk1alS7bWrU7jd2UADSoDdtqWvja7ubSEpyIjPb8oiG2bQ3y2OWpjHNKY9YwMFS\
iQEcnh5C3t/CsUZGb5tCTRwyBLJYjN2rSnN/aEX4JGQ6ds+Uuo512p77EAfTxP5dqu4QIeXkMb8A\
ndvgOuJIJFM2Y2/UIq0r3b4U8zQImYW/nu9bk1wnZvz52nn/RvZ3YjCyZKpozQROdXLt4GgcXT3H\
f9rbHSuyQ/S93L8Bs1ADwg==
exemd5=d2abf44ffabf83a6377e9f39d7aa5a27

471.omnetpp=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 21:06:05 2015
optmd5=49c517b32175f769a791a0ff3012de5e
baggage=
compile_options=\
@eNq9Ul1rwjAUfe+vuPRV0gj7eBAVbNq5bLUJ2jK3l2K7bMtoE2lawX+/WOd0bDDYgxdCLsk9Ofee\
E8JmfAD4TVcCb00rcVluKnThXXn9k9TT+Tuei1KsjOhNjBF1Y3AuFS7KlXrt9QBQkE3jNFuwdE5C\
QC9rUVfSGLkRgB6URrVo2lqhZru2BwUgDXrdSK2Mpy12wUOSEZ7aNA5CP50Cop5dulKiyaQqyvbZ\
4mgpc4OF2sgaLCXrw277QmcRv76EfQyNbutCjB0yALJcjtyzjuh+0jL/jvFk5H6b2HWs4rbdm2gy\
Xdi7n9N3FX4Yk9vsUPSHHK7D9oQ8oTP6FFqEVad7h7N5MvFpRJPHU7JOLNeJaHx/bv8P1v3uHAwt\
mSgaM4ZjHNXbKRsFZ/fzn/J2zbJ09wVO/P8A2uML7A==
exemd5=ba8bbdc7a0baa6c80681fb48ffe0eb79

450.soplex=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 21:32:31 2015
optmd5=f21edfd44e86e0c4702199879a28e276
baggage=
compile_options=\
@eNq9UctugzAQvPMVK1+RcaQ+DlESCQxFtCS2eKhpLyhBbksFGGGIlL+vQ9qGqj31wFy82vVod2Yo\
W/M5kDdZCXJUfUHK8lDhK+vGmo1KS+7fSSRKsVPCtJUSbafIvqhJXu7qV9MEwG7mb9IsZmlEPcAv\
jWirQqniIAA/1hK3ouvbGnfHRjdywBJk0xWyVpbU3Jh7NKM81eXG9ZzUBw3MZsPzPc1CfnsNZyyU\
7NtcrAw6B7rdLtGkEtDnWubcM54s0Q9FyNCO6nPvQtuP9ey3OmSwM50nwTp49vQnrXXgcRYlthOE\
QfI0pg7SkREGm4ep0/oK4u8cYKGXibxTK7jg4sXJp9CdPJ1/2jscy9JToKM0PwCLN/EW
exemd5=d71aa19176931bd15ef225be8c7387b4

453.povray=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 21:32:55 2015
optmd5=c4caef08f5e5c4174e3cfb9131d416ec
baggage=
compile_options=\
@eNq9UctugzAQvPMVK1+RcaQ+DlESCQxFtCS2eKhpLyhBbksFGGGIlL+vQ9qGqj31wFy82vVod2Yo\
W/M5kDdZCXJUfUHK8lDhK+vGmo1KS+7fSSRKsVPCtJUSbafIvqhJXu7qV9MEwG7mb9IsZmlEPcAv\
jWirQqniIAA/1hK3ouvbGnfHRjdywBJk0xWyVpbU3Jh7NKM81eXG9ZzUBw3MZsPzPc1CfnsNZyyU\
7NtcrAw6B7rdLtGkEtDnWubcM54s0Q9FyNCO6nPvQtuP9ey3OmSwM50nwTp49vQnrXXgcRYlthOE\
QfI0pg7SkREGm4ep0/oK4u8cYKGXibxTK7jg4sXJp9CdPJ1/2jscy9JToKM0PwCLN/EW
exemd5=172883a83ec60b600a863c1344a49836

403.gcc=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:13:54 2015
optmd5=68d7a0a532541d5ff9a0235c191e8e5b
baggage=
compile_options=\
@eNrNkU9vgkAQxe9+ignXZlnSP6Y1agIr1W2RJQpp2gvRdbU0wBIWTPz2XTCoTdMeeuqcJjsvb/b9\
hrB5MAD8LjOBD6pOcJruM3Rj3pnWRWvK9QdeiFSslLiylRJlpfA6yTFPV/kOkKo2o11e3z8AmsRT\
P4qXLFoQFxAHpMciSyrUuAHaFqLMEqWSvQD0kktUiqouc1QdCtHKJciiSmSuTKnNloFLYhJEuvUn\
rhNNAVETABCz4FhnTewF/VvoaqhkXXIx7pEBEDIy/kdEo/0Oc55YEI6ML3mNnj6EjvHo2dOlnn3P\
3ioc1yezuBNR0+ixxjEI6Zy+ufqJWa0uYIvQdqhHw9dLsxaS0fOo/3w6u1BYFYJjXtTXltXHXObb\
ZIczxWOebjraP4Aeam6CV2rc6NKsez7nahJ7k9MBfl/2tzR6w9wOZ7FHnQZKmhnHpSxqIF8Q/gSX\
Ydwb
exemd5=06baaa5be182c0eeac7e73364b5cebb8

429.mcf=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:14:10 2015
optmd5=b1011a1cde8fdf365975e92af25722f3
baggage=
compile_options=\
@eNrNkl1PgzAUhu/5FQ23ppT4seiyLYGCG8oo4SOL3jRb100MUELBZP/ewtyHGr3wyl6d9LznnL7P\
KSbzcAjQiyg42sk2Q3n+VsAr48Ywz0JDrF5RxHO+lPzCkpLXjUSrrEQsX5ZbAGWzHm/L9vYOQIdO\
g5TGJI2wCyADUKV5kTWw6wbgpuJ1kUmZvXEAF6WANW/auoTNruK9XABRNZkopSFUszh0McVhqsLA\
ce10ClS0sIKExomDaRiRhKgrYoL9OVVQPxxcg8MZSdHWjE80PAQYj/X/YVjvn0PsBxImY/2Te11T\
a1E27n1rGqvcdxK9wnYDPKP4qPqCRtdINyBMvLn37CoBMfuykESJZXu+lzyd9+6Z6ZrvBY/HP8El\
khVniFXtpWkOEBPlJtuiQjLK8jX4gP8D95HCyFkjJ50uLw7XJ5sdAN857uP3YX9zoybMrWRGfc/u\
EOWFvh9K0o75GfB3/WXlbA==
exemd5=e50eb0bbfbfaf5b499cc6fa00c5ad92f

433.milc=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:14:29 2015
optmd5=7ecdecd7a0955e1969d44e0af53900a0
baggage=
compile_options=\
@eNrNkl1vgjAUhu/9FQ23SynZh9mMmkBBZANK+Niy3RCt1bEAJRRM/PcrGNRl2S52tV605fTwntPn\
LSZeMAHonRcMHUSboTzfF/BGvVO1i63K1x8oZDlbCXalC8HqRqB1ViKar8odgKLZzHZle/8AoJna\
fpJGJAmxBSAFUB6zImtgpwbgtmJ1kQmR7RmALyWHNWvauoTNoWJ9Oge8ajJeCpVLsSiwcIqDRG59\
0zISG0BHlR8Lv5v0KJYLJr4d6mYae0H6bOGYhJGMmpGrR8s+6Dr+UwQAgEQDx3EWTt1gfAuGMRW8\
rSmbj/AEYDxT/gcXpW+HGI8kiGfKF0jKSLonr7FwdTuSZ9+B9RmG5eNlOiT9kaAyIl0bQex4zpsl\
dYjWiwckjHXDcZ349bKDnqwy6n49PTAmkKgYRbRqrzVtjCgvt9kOFYKmNN8MFv3gzlTCZrQR8y4v\
L4bwGUaHyTVPrv1e7G+3kRU8PV5KIEZHMi+UY1GSdM5c2PIJExv5qw==
exemd5=14469225671142f3339317e4f7a214b6

445.gobmk=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:15:14 2015
optmd5=729d5f64cef9563f68c3f33be755ef26
baggage=
compile_options=\
@eNrNkl1rgzAYhe/9FcHbESP7KFtpB5padbNGWt3YbkKbpp1DjRgt9N8vWmo7xgbb1QKRN8nLOclz\
xGQWDQF6EzlHe9mkKMt2ObwybgzzrDTE6h3NecaXkl9YUvKqlmiVFohly2ILoKzX423R3N4BOKFu\
mNAFSebYAZABqI55ntawVQNwU/IqT6VMdxzA50LAitdNVcB6X/KuXQBR1qkopCGU2CJyMMVRospw\
4tiJqwrPenIoJuHUd6kHoG+08/BBacGyZs3bRV8DAIkJDuOkSINocA2OYyRFUzF+r+EhwHis/w8g\
encdYj+QKB7rn+jomopNPWMaWO5CnX0l1XXYTog92jf9Ep2ukdY/iv2Z/+ooAWJ2qhGZx5btB378\
cm7dIdW1wA8f+1+KSyRLzhArm0vTHCAmik26RblklGXrYzbfxDJSlDmr5X3bl+XH7ROFlk8w6eP6\
2exvr1EOMyv2aODbLcIs1w+mJGkjOcvjAzQD9pk=
exemd5=1db2e7e46f662427a83d2e0bae05a15a

456.hmmer=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:15:58 2015
optmd5=83ddb7f01c1d5f63a636b54529a97d53
baggage=
compile_options=\
@eNrNkctOwzAQRff5Citb5DjiUUHVVkrcUAJpHbWJEGyi1nWLkR1HsYPUv8dJ1QdCsGDFrEaeOzO+\
ZzCZpn2A3pRkaKcbjoT4kPDKu/H8s9RTq3c0Z4ItNbsItGa10WjFS0TFstwCqM16uC2b2zsAx8Vk\
lhcLks9xBCAF0JaZ5Aa20wDcVKyWXGv+wQB8LhWsmWnqEppdxTq5AqoyXJXaU3bYIo1wgdPcprNx\
FOYTYAMSH+zjJCiStHcNDjHQqqkpGzm4DzAeuv/Dn9t9h4SPJM2G7hezrmOvYG3cJ8FkYWvfjbsO\
aZvTLJ7Gr5GVEL9rSsk8C8I4ibOX876Oh+sk8ezpeF6mka4YRbRqLn2/h6gqN3yLpKYFFesD2B+Y\
DiwiRo0etTohD88nC625ZHxk/fuyv7mxG6ZB9lAkcdhCEtLdLyV5y/MM5ierhNZy
exemd5=9641dbfa72a78a42dc18e5efa5d48145

458.sjeng=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:16:23 2015
optmd5=38e06879d6262102368e7deca65932ca
baggage=
compile_options=\
@eNrNkV1rwjAUhu/7K0JvR5qyD9lEBY2ddKsmaMvYborG6DLapPS0gv/etMOPMbaLXe29OnA+3+dQ\
NuVdRN5NLskeakWybJfjG+/O8y9Cz6w+yFxmcgnyagggywrISmkisqXeIgzVur/V9f0DwuN0MkvS\
BUvmNEBYIGzTMlcVbqYhvClkmSsAtZMIv2iDS1nVpcbVvpBtuUGmqJTR4Bk7bMEDmlKe2HA2DkbJ\
BFlh5qNPnQvSiHdu0VE9MHUp5MChXURp3/0f/tz2HDZ6Yjzuu1/Muo79grXxGA0nC5v7btx1WNPM\
43AavgW2hPltE2fzeDgKozB+vexrebhOFM6eT++VQKCQgoiivvb9DhFGb9SW5CBSka2PYH9g2rOI\
pKhggM463984i8Yn0L9v+puVdgNLGnIX2A5u8dCL
exemd5=10eeb9bc921cb462bfb1f3de310e7f95

462.libquantum=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:16:46 2015
optmd5=1a74ea7087574d8f8cf77dcc1657f41d
baggage=
compile_options=\
@eNrNUstugzAQvPMVFtfKGPURtVESCQhNaSG2ElAfF5Q4TuoKMMIQKX9fm7xVteqlUn3xrnZmvTtj\
D0ekC9C7yBnayIajLFvn8Mq6seyT0BLzDzRhGZtJduFIyapaojkvEM1mxQpAWS/6q6K5vQNwmI7G\
STrFycTzAaQAqjLLeQ11NwCXJatyLiVfMwCfCwErVjdVAetNyVq4AKKsuSikJVSzKfG91COJCsdD\
301GQB2IbbA9R0Aaks71WR6Mk5cdDPSkaCrKBobXBZ7XN//HvmY7DnYfMYn75tnypqFcUWvch85o\
qmpfhTANrMkkDqLgzVcQbLckgiex4wZhEL+e8lp9dl2/Q2jFTENdT4cfwSSSJaOIls2lbXcQFcWS\
r1AuaUqzxd6LX9rQU6oyWsuB5mX53pzj1lqPcHiw5+fH/0wANUTkxA8qdbX0WW5u58KJdunEok9A\
m/NQ
exemd5=6d69bc037ef5160de3762fb01d573998

464.h264ref=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:17:04 2015
optmd5=30ed9b83602b456e689b2abd42286e40
baggage=
compile_options=\
@eNrNkctOwzAQRff5Citb5DjiUUHVVkrcUAJpHbWJEGyi1nWLkR1HsYPUv8dJ1QdCsGDFrEaeOzO+\
ZzCZpn2A3pRkaKcbjoT4kPDKu/H8s9RTq3c0Z4ItNbsItGa10WjFS0TFstwCqM16uC2b2zsAx8Vk\
lhcLks9xBCAF0JaZ5Aa20wDcVKyWXGv+wQB8LhWsmWnqEppdxTq5AqoyXJXaU3bYIo1wgdPcprNx\
FOYTYAMSH+zjJCiStHcNDjHQqqkpGzm4DzAeuv/Dn9t9h4SPJM2G7hezrmOvYG3cJ8FkYWvfjbsO\
aZvTLJ7Gr5GVEL9rSsk8C8I4ibOX876Oh+sk8ezpeF6mka4YRbRqLn2/h6gqN3yLpKYFFesD2B+Y\
DiwiRo0etTohD88nC625ZHxk/fuyv7mxG6ZB9lAkcdhCEtLdLyV5y/MM5ierhNZy
exemd5=1c409439fe304e21e5f8289a04d6f44e

470.lbm=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:17:48 2015
optmd5=eb55b11f370dabd848c2ffd9d9dbfb7d
baggage=
compile_options=\
@eNrNkctOwzAQRff5Citb5DjiUUHVVkrcUAJpHbWJEGyi1nWLkR1HsYPUv8dJ1QdCsGDFrEaeOzO+\
ZzCZpn2A3pRkaKcbjoT4kPDKu/H8s9RTq3c0Z4ItNbsItGa10WjFS0TFstwCqM16uC2b2zsAx8Vk\
lhcLks9xBCAF0JaZ5Aa20wDcVKyWXGv+wQB8LhWsmWnqEppdxTq5AqoyXJXaU3bYIo1wgdPcprNx\
FOYTYAMSH+zjJCiStHcNDjHQqqkpGzm4DzAeuv/Dn9t9h4SPJM2G7hezrmOvYG3cJ8FkYWvfjbsO\
aZvTLJ7Gr5GVEL9rSsk8C8I4ibOX876Oh+sk8ezpeF6mka4YRbRqLn2/h6gqN3yLpKYFFesD2B+Y\
DiwiRo0etTohD88nC625ZHxk/fuyv7mxG6ZB9lAkcdhCEtLdLyV5y/MM5ierhNZy
exemd5=654d025afb7024c820b81bf6e056c11c

482.sphinx3=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jan 30 22:18:07 2015
optmd5=b4d2f58bd3a81821b9ccb966fe19f49b
baggage=
compile_options=\
@eNrNkltLwzAYhu/3K0JvJU3xhMomtFndol1TtlbRm7BlcUbSpjTtwH9v2rEToqBXflfhO73J8wbT\
SXID0JvOBfowjURKrXN45l643sHR1Yt3NBVKzI048Y0RVW3QQhaIq3mxAtDUy8GqaK6uARyyUZyx\
Gc2mOASQA2jLIpc1bLcB+FqKKpfGyLUA8KnQsBJ1UxWw/ihF166BLmupC+Nqu2yWhJjhJLPHeBgG\
2QhA4h7nx/5jyDCN78iIjTdlouSiqaUCNiD1wCb2UyxKLs/BNvpGNxUXtz18AzAeOP8DhtNdhwb3\
NEkHzhEZp2cts8+4i/zRzNa+Uuo6gjDGY7Zt+g02p0db7SQlE/IS2mHqdRsTOk39gEQkfT6U7XA6\
vYjED7uvJAwypeCIl82p510irotXuUK54Yyr5daXbyzpW8KC1+a27VP5Nr0n0LKJhjurfhb722us\
wsRPxywiQYtP5c5GlGatHQdefAK4avPh
exemd5=6d6576f84b274aeb59aa756ca9dace74

447.dealII=base=amd64-m64-softbound-nn=default:
# Last updated Mon May 30 11:05:09 2016
optmd5=8f3ad1e9727d3bb69efb90f9297cec2d
baggage=
compile_options=\
@eNrFkltvgjAYhu/5FQ23pkDm4hIzTThNu6ElHDK3m0ahui7QEgpG//0qzqiZV97su/rSfoe3z1sX\
z8IhML9ESc29bJlZFNsS9o0nw7pIDbH6NiNa0KWkPVtKWjfSXDFuZsWSb3o9ADMANwDSkjXw0Aag\
RybzlMQ4jVwfwHVF65JJybYUwHcuYE2btuaw2Ve0axZAVA0TXBpC9cah7xI3TFU693wnnQAAEeNZ\
0eaq3HMwjhPiodh2Ap8k08i3vVid53RZEIRIzkrKpZo26qtGbAEV56EkCAeP4BjPUrR1RseaOwTu\
YjHS/5WE/isDO684TEb6FRhdU0Yp+S+BPYnV3V9IXYXjz90pUUNOdfdx0zV8lBImaIY+fTVIcew2\
hDhKbAcFKPm4lNFh1bUAzd+uPlRWtQ+WNTAzwddsY5b7bLcrcnAy5rYv4Flxplkjx+AcZxYHToF3\
5dbtNXc/o1uA04MJFw78AC+k8w4=
exemd5=560761489c68c9755bdc3d14ce938224

444.namd=base=amd64-m64-softbound-nn=default:
# Last updated Mon May 30 12:13:57 2016
optmd5=5c0ce2430d73cd7d8f9d860b8ac5b245
baggage=
compile_options=\
@eNrFUV1rgzAUffdXhLxKTGFjjNIWNDpxsyb4wbq9SCtZ51AjJhb675fabnVsT3vxvORybw73nnMI\
XbM5wO+i5vgo+xJX1aFGN9a9NRuVlth94JhXfCu5aUvJOyXxrmxwUW2bvWkC9FYpAdAeIDf3oyxP\
aBYTT7db3tWllOWBA/TcCNRx1XcNUsdWNwqABBCtKkUjLU13E+aRnLBMl5HrOZkPNBCdDc/3NA/Z\
3S04YyFF3xV8ZZA5IJvNEk4iBV7WU+eRsnQJfyiDhnZYn/0Q2n6iZ79VQoOe6SwN1sGrpz9pzQOP\
0Ti1nSAM0pcxdbAAGmEQPU2V3lcwf+cCFnopL5RcgSuunpz8Ct3J0vqn3cPRNDsFPEr3E+0/+4Y=
exemd5=b5ba7875d7defb8c863337c65090cdd9

400.perlbench=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 11:45:58 2017
optmd5=2d13880f9a42b62f8887a076dbc1d4ff
baggage=
compile_options=\
@eNq1Uk1PhDAQvfMrJr3X7MEY3SybLKWyKNCGj7h6aRRxgwFKoJj47y0s+5WNBxOc03Tm9XXmvRLm\
8zmkxWu1BfxRKAm4Ve/mtupu7wDbwgkSEbEkJBRwj6izpszbNv/KAD9VEjeZ6poKq+9aF1LAEmSt\
clm1V5rJjjglgvBEp4FNrcTRCaehJwgLKQBgNoNdHLHC4zfXZ2c3SDZio4tjLFrZNWm2NMgcCDHR\
JNOjgY1ZD4zHJjpbBRlaIj3JvbdyIt27XGtAWDQga3EAHfZEBuuZeez67gvVLTYb8JyF8cpyPTd+\
PiUd9h+f/A2xVwQZOn2cyr/Rjz9YsZBvn1mq2mV/tyj3Bh2l60X17Mks+kch9aD+Kl7rktXbV5Ro\
NztL+u9w8hd+ABTr7H8=
exemd5=b3daba18e08ca0c328697f4ef151f05f

401.bzip2=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 11:46:07 2017
optmd5=31b5c970907aee039307f7cee01360a3
baggage=
compile_options=\
@eNqtkFFLwzAUhd/7Ky55z9iDyBzrYE1rycyasDaIvhTt4qjMpDSp4L83rY5OxBfpeQq5517O+Qjf\
iSVUpyd9BPxycgawdYfwqLvFDeC4TDNZ5lzuSQK4dzSqfautrd8V4HttcKtc12rsPhr/UQE2YBpX\
G21n/lKci4SUREj/zOIkkil4YT6HL42GkonrKzhrZU3XVmodkCUQEqJJ4qHhGo+2XBQh+pEVBZ6B\
T3HLNmnuZ79zo4D3y6KgO/qYeAufD0uC74tNRBktHi73hjooYDS7mwruN7c/kK3M86uqnF3DqLFf\
35zFk3H8D4ohAZc9+Qvsn6iWun0=
exemd5=be4e20e470b32ec76d2463997c78222a

