# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [gcc, 4.2 snapshot 20060325]
#      Compiler name/version:       [gcc, 4.2 snapshot 20060617]
#      Operating system version:    [SLES9 SP3 for AMD64]
#      Operating system version:    [SUSE 10.1 for AMD64]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# linux64-amd64-gcc42.cfg
# FSF's gcc 4.2 config file for
# AMD64 64-bit (64 bit binaries on 64 bit host)
# Config file for CPU2006	int and fp Base only
#####################################################################

ignore_errors = yes
tune          = base
ext           = amd64-m64-softbound-nn
output_format = asc, pdf, Screen
reportable    = 0
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 9999
test_sponsor = Turbo Computers
prepared_by = 
tester      =
test_date = Dec-9999

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = clang -Xclang -disable-O0-optnone -g -O0 -flto -std=gnu89 -D_GNU_SOURCE -fpermissive -Wno-return-type #-emit-llvm
#CLD          = /home/ysui/cpu2000/config/msc_cld
CXX          = clang++ -Xclang -disable-O0-optnone -g -O0  -flto -D_GNU_SOURCE #-emit-llvm
#CLD          = /home/ysui/cpu2000/config/msc_cld_cxx
FC           = /usr/local/sles9/gcc42-0325/bin/gfortran

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk		= SATA
hw_vendor	= Tyan

## SW config
sw_os        = SUSE SLES9 (for AMD64)
sw_file      = ext3
sw_state     = runlevel 3
sw_compiler  = gcc , g++ & gfortran 4.2.0325 (for AMD64)
sw_avail = Dec-9999
sw_other = None
sw_auto_parallel = No
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable


#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:
COPTIMIZE     = -O0
CXXOPTIMIZE  = -O0 
FOPTIMIZE    = -O0

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64


#####################################################################
# Portability Flags - INT
#####################################################################

186.crafty=default=default=default:
notes0050=   186.crafty:  CPORTABILITY=-DLINUX_i386
CPORTABILITY    = -DLINUX_i386

253.perlbmk=default=default=default:
notes0052=   253.perlbmk: CPORTABILITY=-DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
CPORTABILITY    = -DSPEC_CPU2000_NEED_BOOL -DSPEC_CPU2000_LINUX_I386

254.gap=default=default=default:
notes0055=   254.gap:     CPORTABILITY=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO
notes0056=                             -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_SIGNAL_PROTO
CPORTABILITY    = -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO

255.vortex=default=default=default:
notes0045=   255.vortex=  CPORTABILITY=-DSPEC_CPU2000_LP64
CPORTABILITY    = -DSPEC_CPU2000_LP64

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
wrf_data_header_size = 8
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
#####################################################################

__MD5__
458.sjeng=base=amd64-m64-softbound-nn=default:
# Last updated Fri Apr 15 14:45:17 2011
optmd5=2612887d1e0778aab2a5c1a73129ebbc
baggage=
compile_options=\
@eNq1kcFPwjAUxu/7K156L43EeCBAwrpJqoM2bjvIhWwFdKashBaI/71vUzOM8ULk66Ft+r3me7/H\
5UwNgBmrC8NOjqV240N7qFf0eNPDxYw5bumL1rSqnS+MYWVVM7wD3Tj0lq3XvRYrewJq9P5953Hf\
AkWHBbvzla1dzwKNUhXzJVc5HudRHOZTQFHZh091hmWi7m7hW0NnD3u9Hgd8AJyPyP9nJe3XMnyQ\
KhuRH8FJgHQw0n0ymab49rsJEsimWGViJhYxWmS/LVLyKZuEIhHZ83ld2xsJEjF/vAr2L6J/wBza\
8m2tvRtDp67ZBkMSXYfwJZDaODJvZnI2kA/qpNDR
exemd5=6fa0bac48a4763b36613ba05e21d6bbe

462.libquantum=base=amd64-m64-softbound-nn=default:
# Last updated Fri Apr 15 14:45:22 2011
optmd5=3450ee8a2e6a6973de632db4466bdfa3
baggage=
compile_options=\
@eNq1UlFLwzAQfu+vCHnPgkN8GNugTeustkuwLagvo802rWTNWLIN/72XruiGCD7Yy8PlyPcdd98X\
xlMxQlRpWSp6NDTTaxvofbMkh6sBHKrUYUNepSR1Y2ypFK3qhkKNyNoAtmqx5q1c6iMiSu4+thby\
BhFAaKS3ttaNGWhEwkxEbMFEAdd5GAXFDEEQPkSn+AYsEnFzfVHH8+Kpg6Gx0fudXE09NkKMTfD/\
z47b1jy45yKf4ItFsAdqwUi3iT/L4O3nUtjjjizyOI1fIoDwYUsS/DH3gziJ8+dzXrtr1/U3hNse\
e5AeenGqM+GP+o919b6S1kwdr2Wf3PuSyImXhP340pO0MHHq53dQBs7U7gckIS+c/2fmfwJobvOW
exemd5=39ad7772218e44dd069966123aea38ab

999.specrand=base=amd64-m64-softbound-nn=default:
# Last updated Fri Apr 15 14:46:02 2011
optmd5=1bee4faf873971d097828550d400760a
baggage=
compile_options=\
@eNq1kcFPwjAUxu/7K156L43EeCBAwrpJqoM2bjvIhWwFdKashBaI/71vUzOM8ULk66Ft+r3me7/H\
5UwNgBmrC8NOjqV240N7qFf0eNPDxYw5bumL1rSqnS+MYWVVM7wD3Tj0lq3XvRYrewJq9P5953Hf\
AkWHBbvzla1dzwKNUhXzJVc5HudRHOZTQFHZh091hmWi7m7hW0NnD3u9Hgd8AJyPyP9nJe3XMnyQ\
KhuRH8FJgHQw0n0ymab49rsJEsimWGViJhYxWmS/LVLyKZuEIhHZ83ld2xsJEjF/vAr2L6J/wBza\
8m2tvRtDp67ZBkMSXYfwJZDaODJvZnI2kA/qpNDR
exemd5=379a74516ea23c8333de4d245377d0bf

433.milc=base=amd64-m64-softbound-nn=default:
# Last updated Fri Apr 15 14:46:17 2011
optmd5=4b151ece0d6c3cb58a2bc7c27124ff7a
baggage=
compile_options=\
@eNq1kV1rwjAUhu/7K0LvY5mMXYgKbVq1W9oEkw62m6JVN0dsxFRl/34n8WOOsRuZCeTk483hnPch\
LOMdFChdTVSwN4HQiybS23qGd3ctmIFSuxV+qyq8rE0zUSqYLusAzggvDGinTmveJzO9R1hVm891\
A3GFMCg00utmqWvT0gjHgiekJLyAbR4nUTFEOG3BYZDbJRQSAmH5cBzGpcx4+ZwQycYCbmNBQzFy\
lzTNnwRCCLM2OozvxCXlD/foNLpGbzfVvO+RDiKk5/9/j75LzaJHxmXP/9Gw74GrUNKAhkMBb7+b\
d4ooycmoPImudMP3mC2DyzRLXxPIw9ouOWdjGUYpTeXLZQXOJd+zX28C/sjmDyxdPf2YV43pW51T\
HyCenbOe0vg2uK7xCcrJQjkCqyPL6EidxqywzC+AfwEoBPnx
exemd5=50e02a6c80784f18807fff96ca6a79a7

470.lbm=base=amd64-m64-softbound-nn=default:
# Last updated Fri Apr 15 14:46:50 2011
optmd5=1d49329e2fc05043a91281e26c26f9ef
baggage=
compile_options=\
@eNq1kcFPwjAUxu/7K5reSyMxHgiQbN3Eakcbtx30smwFdKashA6I/71vAxRCvBh5PbRNv6/53u8x\
GasBosbqwtCdo4ldNIHd1DOyvenBosZsl+RNa1LVrimMoWVVU7gjsnCgLTutey9mdoeI0evPVQP7\
EhFQWGRXTWVr17OIhImKWM5UBsdpGAXZBEER2Uf7+hHkQt3domMNnd2s9XzssQFibIT/PyvuvpbB\
o1TpCJ8Fxx7QgUj3wp8k8HbZBPZka1Ypj/lrBBLZ70xKPqd+wAVPX059XW/YE3z6dBXsB6K/wBza\
8mOuGzdudZ16j/6735aECK8D+S+cIE7spw+54EGL/zArEcqsndTJmL4AK0PWuA==
exemd5=3a1b9e0223c4782e91345c81508b0ef4

482.sphinx3=base=amd64-m64-softbound-nn=default:
# Last updated Fri Apr 15 14:47:05 2011
optmd5=99acd1aa3.8.011477ebc8260d8b9fcc
baggage=
compile_options=\
@eNq1kV1PgzAUhu/5FU3vC3ExXizbEigMqoU2AiZ6Q4BtiunossIW/70FtrnFeKFxpxf9ettzzvtg\
FvIxsIQsc2HtlRXLVePItl6g3Y2phyXEbo1eyxJVtWpyIayiqi29B2iltLboteotX8g9QKLcfmwa\
Pa8B0goJ5KapZK1MCZAbcw9nmKd6Gbmek/oAEfPyPLCfvAyzaE78LBiuiaiKtqkE0IHYCAzx9Sqj\
/O4WHGOiZLstlzMDjwHGU/j/jcH+a+bcM55M4UWX0NBW6pLm1PZjffe9417heBEOsqPoNxZAg3W5\
eUJC8uLpx2zU/8jZY2I7hJLk+Txtbw00KIkeroL4AOQHFhNZvC/LRs06Xa8eyJ3s6oyk7nUY/cUn\
XU5oJ0FGidOBOaCmLks70GeUPwFncvQn
exemd5=de17d42cb5abba72b6b75d95cb68447f

998.specrand=base=amd64-m64-softbound-nn=default:
# Last updated Fri Apr 15 14:47:09 2011
optmd5=4bbbbba5ea709d9d27c88147771c0426
baggage=
compile_options=\
@eNq1kcFPwjAUxu/7K156L43EeCBAwrpJqoM2bjvIhWwFdKashBaI/71vUzOM8ULk66Ft+r3me7/H\
5UwNgBmrC8NOjqV240N7qFf0eNPDxYw5bumL1rSqnS+MYWVVM7wD3Tj0lq3XvRYrewJq9P5953Hf\
AkWHBbvzla1dzwKNUhXzJVc5HudRHOZTQFHZh091hmWi7m7hW0NnD3u9Hgd8AJyPyP9nJe3XMnyQ\
KhuRH8FJgHQw0n0ymab49rsJEsimWGViJhYxWmS/LVLyKZuEIhHZ83ld2xsJEjF/vAr2L6J/wBza\
8m2tvRtDp67ZBkMSXYfwJZDaODJvZnI2kA/qpNDR
exemd5=379a74516ea23c8333de4d245377d0bf


401.bzip2=base=amd64-m64-softbound-nn=default:
# Last updated Wed Mar 27 09:31:38 2013
optmd5=3b1b9e87a8c9940ce88281045010ad02
baggage=
compile_options=\
@eNq1kVFPgzAUhd/5FU1fTW2yGKPLWAIFCcpoM+BBX8godaJAF1o0/nsLy8KM8mLieWmb3ttzz1dC\
N2wJ8ItsBP7sVV/hD9m9qcOOC1zX7w2SxSv2RNHvLxylRKcVLqoW83rX7gFSurT5zS1AXh7EWZ7Q\
bEt8gDhAoqk0Gh4A41ECedCVbNWlNMUJ80lOWGa2see7WQCMEF2Ao6aCPGLXV+CklZJ9x8XaIktA\
iA3/c2o4mlD3nrLUht8iQMsQM8PdRU6QmLufcaBFh2aWhpvwyTcldDE2MbpNHTeMwvTxvG9MCa0o\
jB/mvkLJZ13Ivi1zXpe4UXxYT9BmeK0MBMG1WoNJU4ohX+TNQfzV72+xRh+aDRTPEH4BLJO9jQ==
exemd5=ede801ebad4d9e8b13c247ccf8621956

445.gobmk=base=amd64-m64-softbound-nn=default:
# Last updated Wed Mar 27 09:41:03 2013
optmd5=d70150cb1010d665d32b7a7e2ba5d715
baggage=
compile_options=\
@eNq1kV1LwzAUhu/7K0JvpQsMER3boE27Nto1YWsFvQlrGme1bcbSKv57k459iO5CwUCSk+TwvjnP\
QWRORwA+y1rAj051JXyX21e1WXEBq+qtdmT+An2Rd+sLVymxbRXMywbyatWsgaPaYsKvb4DjszDJ\
2JJkCxQAhwNH1GXrGAHQHyWQm7aUjRpInbykAWKIZjpM/MDLQh1E7n3AEElmOGQRcPDAzN0Cy4ZX\
XSHM4RBrXTIEu3FUZDG9ugT7MVay23IxtdAIIDSx/7NMuzch3i2h6cT+UrNtacT6c7PYDZf67Xv9\
fYYXJChih6RfArEtYvxpiuf4MdACZNirUrJIXQ/HOH04te5B2VaMk7tz7Vfyqc1l1xSMVwWsFTf7\
nvsZ5GPNUfBWTU1eVe+vjywMpdg/14ofLf9WmfaZu2nEYuwZnFVt76xJZtpz0ptPCATjmw==
exemd5=617cdc87127eef3f0b2797c2c88aece0

456.hmmer=base=amd64-m64-softbound-nn=default:
# Last updated Wed Mar 27 09:43:09 2013
optmd5=31f48b8d9655e0ccffa37d00e2b0dd4f
baggage=
compile_options=\
@eNq1kU9PgzAYxu98iqZXU5ssxuiyLYGCiMLaDDjohYxSJwp0oaDx29uykG1RLia+l/573j59fiU0\
YnOAX2Ut8Fev+hJ/yvZd7bdc4Kr6qJHM37Ar8n53YSsl2k7hvGwwr7bNDiDVFUt+cwuQm/nrNItp\
uiEeQBwgUZcdMheAYSmB3HelbNSl1OKYeSQjLNXTtes5qQ90IToDhzoKspBdX4GxFkr2LRcri8wB\
IUv4n6+Ggwl1HihLlvAsArQ0Mf24u9D2Y332Mw60qGlmSRAFz56W0NnQxOgmsZ0gDJKn074hJbTC\
YP049RVKvnS57Jsi41WBa8XNOEKb4LXQEATv1MroqnrcPgYxEUN3iuOvln9Lpn0iO7nPwsAxwKoa\
HqxpatiegP0GwgnDdA==
exemd5=e40fc01dc5da237099b882dd2645dfdc

464.h264ref=base=amd64-m64-softbound-nn=default:
# Last updated Wed Mar 27 09:47:28 2013
optmd5=becb0b1b3ce5357a6e7ebfdf60aa0dc1
baggage=
compile_options=\
@eNq1kU9PgzAYxu98iqZXU5ssxuiyLYGCiMLaDDjohYxSJwp0oaDx29uykG1RLia+l/573j59fiU0\
YnOAX2Ut8Fev+hJ/yvZd7bdc4Kr6qJHM37Ar8n53YSsl2k7hvGwwr7bNDiDVFUt+cwuQm/nrNItp\
uiEeQBwgUZcdMheAYSmB3HelbNSl1OKYeSQjLNXTtes5qQ90IToDhzoKspBdX4GxFkr2LRcri8wB\
IUv4n6+Ggwl1HihLlvAsArQ0Mf24u9D2Y332Mw60qGlmSRAFz56W0NnQxOgmsZ0gDJKn074hJbTC\
YP049RVKvnS57Jsi41WBa8XNOEKb4LXQEATv1MroqnrcPgYxEUN3iuOvln9Lpn0iO7nPwsAxwKoa\
HqxpatiegP0GwgnDdA==
exemd5=380706859f6359669011346783464316

473.astar=base=amd64-m64-softbound-nn=default:
# Last updated Wed Mar 27 13:05:49 2013
optmd5=ab43c3fd5c00b6fe2f37f8443d9b9bb5
baggage=
compile_options=\
@eNqtkctOwzAQRff5ipG3kbGEEIuqrZQXxZDGFk2kwiZqXFMCSVzVCYi/x0krmqjtBjGb8eOOZ+6x\
x+Z8BORNlZJ8N7rJyZfafejtSkhSFJ8lVtk78WXWbGxHa7mrNcnyiohiVW1sG7AALMu8xq222ylQ\
2zpXlb5SgP0FD7zU44lZRn7gJrPeWRrSOA6DNIh86kQAgNk1tKmn4Lc3sI+xVs1OyKnljcBbLifo\
f2ZGh/eY+8B4PEEDC8gybMwcd6EzW5i7Uzudwg0i7z49EQ39IYvtG/GYzulLYJTGblfP2VPsuNTI\
n4f1xj2yQho9XvohrV7rTDXVOhXFmpRatPmX5HmQMDZ4pKj1FI5x9NzyCP1LeM82/LO1rhVLWuw9\
5j9PGcVt
exemd5=ec533a7f8b10552e8e22415f06465c6f

471.omnetpp=base=amd64-m64-softbound-nn=default:
# Last updated Wed Mar 27 13:14:50 2013
optmd5=c6886b0604afc213d16774ff4f9c7359
baggage=
compile_options=\
@eNqtkV1LwzAUhu/7Kw69LVlAxIuxDdYPZ7VrgmthelPWNM5om4ymnfjvTTvdJm4I4oFwcsj5ep94\
ZE6HgJ9VxfF7q1uB31T9qjcrxnFZbiuk8hfs87xdO1Oted1onAuJWbmSa8cBxADxSjSoy+0jBWrT\
CCX1QAHyFzTwMo+m5hr7gZvOAIUDc1QleZMJycq24CYuRa4xl1tRAwAiF9C5fXUW0atL2NlIq7Zm\
fGJ5Q/CWy7H9P7vbn/2Ie0toMra/SbEtw8jscR1NZwvz9lNWn+EGsXeTfSX9otO2yG4gTcJ5+BiY\
CiO770PJfTJ1wyhMHo6H9RRsKwrju3M/ptVTk6tWFhkrC1xp1vk90dNAYWQwcdboCRzsoL3jEvnn\
MJ8c+Gdp/SiSdviP2H8AkG/Nlw==
exemd5=1bc032578ba1a37674f70b0e6d0a49c9

400.perlbench=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jun  7 14:05:57 2013
optmd5=a7ab0d14d861376b08abb9888a1ac320
baggage=
compile_options=\
@eNq1UV1PgzAUfedXNLwa7B6M0WVbAqVuKKMNg2T60oyuThTosoLGf2/Lxj6ie/Bh96X33p77dQ4i\
U9oH8E2WAn43qsnhl9x8qPWCC1gUn6Ujs3foi6xZXblKiU2tYJZXkBeLagUcVS+H/O4eOD4bRymb\
kTRGGDgcOKLMa8c0AG0ogVzXuazUtdTgGcWIIZpqN/Kxl461Q3EcMkRiDHQF6YGtHbAspLc3J3EQ\
pXM218mdDZRsNlyMLNQHCA3tSx5lt0OI90hoMrRPLrQtTahe8CF0xzP99/vaFuHhCE3YHrQ/37aI\
6UyTYBq8YP1Fei2ekjhxvSAMkufjpi0tu5HnEB1RtqXdp3NqK/laZ7KplowXS1gqbt5OjH/oMNDk\
Cl6rkaktyk6dA0GGutA/p8+fa1yUFL3O1E0mOuUZKYrS3m5IUiPtka4/BJjvhw==
exemd5=f6d276523f6af5a9bb48e524a19a1b00

429.mcf=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jun  7 14:32:24 2013
optmd5=3742634277cc522610033ee710b42f62
baggage=
compile_options=\
@eNq1kU9PgzAYxu98iqZXg93BGF22JVBwQxltoMTopRmlmyjQZYUZv72FOTf/7GLie2n79mmfPr9i\
MqdDgJ5UJdFbq9sCvarNi14vhERlua1slT0jT2bt6szRWm4ajbKiRqJc1Ctg6yYfi6trYHt8GqU8\
IWmMfWALYMuqaOzuAtAvFVDrplC1PldGnFAfc0xTM408302nRuTdOxHjCfMwpzFhxLTIAOzqcIKH\
9PIC7GukVbsRcmLhIcB4DP8zBuxNiHtLKBvDL5mgZRCax92EzjQxez/z9QrXj/CM40/Vt8DQIp0B\
ZcE8ePSNgAz6Y5TEzHGDMGAPx3f3JKAVBtHdqf/Tatlkqq1zLsoc5dtlN4IPsCeYjgwoKRo96XRl\
tW8fwnYYQu8U618t/5bM+MwdNuNh4Ha4ygrurEna8T+C/w5ErdJg
exemd5=7af51e3533475df374e7744522f46b8f

403.gcc=base=amd64-m64-softbound-nn=default:
# Last updated Fri Jun  7 14:39:03 2013
optmd5=9ebe53afaef63c5251c93941509cca8a
baggage=
compile_options=\
@eNq1kUFvwiAYhu/9FYTrgnhYls2oSUs7ZauFaHvYLo2l6Lq1xUjrsn8/qGnUbF6WjAvw8eZ7v/eB\
sAUfAfymKom/Wt0W+FPtP/RuLSQuy0OFVPaOfZm12xtXa7lvNM6KGotyXW8B0k0+EfcPAPnpLErS\
FUuWJABIACSrokG2AeiuCqhdU6haD5QRr3hAUsITc4z8wEtmANEBMEo2BMd10qQhv7sF/Rpr1e6F\
nDpkBAiZwP8cHHYmzHtiPJ7AixTQMdDMcI+hO1uZt5+JOoUXRGSe9iI6gA6zHXlMF/Q1MCU27HSc\
LWPXoyGNX86bddGhE9Lo+doXabVpMtXWeSrKHOeHjd17klcgjg0ZKRo9tbqy6sundDZ36F+D+6vl\
35IZn4Ubz9OQehZQWcGjNUss8DPa33UpyQ8=
exemd5=bf163738c02cfa5a47cf3f48f1a8caea

164.gzip=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=7479e723f8e7c80774c3e9fe0a773cc0
exemd5=780bfdf3fa254cfd9ffc5e2b1110a0e8

175.vpr=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=9623213f8cd5051d31cb32c624e2a5a1
exemd5=14c54c474b89febb15f66b309dbce90f

176.gcc=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=e3fa4e297ba74ab3573033d5341cfbc0
exemd5=e3e636ceed1aee22088b5dbe764460fd

177.mesa=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=9171873e7fe12f6dc621b06a77e189bb
exemd5=5fd6ffc11687dadf65976ecf49786c67

179.art=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=8ea0ec576df4a92255349165fe2d1812
exemd5=cf2c344450defb8cc8a8f54e4bd20938

181.mcf=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=f4d1174e16a8e07c5d723227cac507c4
exemd5=6bb5d0b18f7e14d75cb1c01ed678e4d9

183.equake=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=2acd361149ac1fd5280dc22425dfee8d
exemd5=151a7122f7a794006e895213edeafdf6

186.crafty=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=0bd54831d2fbc6b555adbbc47e0b14f6
exemd5=199c4c9223c5f5f3c47cb6c0d983d2c2

188.ammp=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=e86c7d3ddf1edd243cad1687b0bbea9a
exemd5=f47e656887dc7fe3852866a1c0bd263c

197.parser=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=9f4d1c8e1d03f70a57f834ac0f26c9b6
exemd5=4f6fbd36c53bbe4c2cbb27d7f64fa10b

253.perlbmk=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=98ab782ed14a38382b4be3add734add9
exemd5=8839efa808a1cf4004e84e8e7ead103b

254.gap=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=4ce82a40eca13e8761f6a78984a7e508
exemd5=e7c02ebffb4dcbf432cbe2ac12d10da1

255.vortex=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=491788c28ba3e9b8767014ab6fc11a4f
exemd5=1ba2ad248118541f0e880a570708419d

256.bzip2=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=309c907097b2b9dd1d45b02459bbb744
exemd5=b3e7e878d57edc9638767a8d4860ae75

300.twolf=base=amd64-m64-softbound-nn=default:
# Last updated Thu Sep 14 10:59:46 2017
optmd5=5c274d586816a3165a200f53775ce7f2
exemd5=cf78c20cbc68edee86fe401b7789e72c

